<html>
    <head>
        <title>Login</title>
    </head>

    <body>
        <center>
        <h1><i>Bem vindo a pagina inicial</i></h1>
        <p>insira suas Informações nas caixas abaixo</p>
        <form action="curriculo.html" method="GET" align="center">
            <table align="center" cellpadding="5">
                <tr>
                    <td><label for="nome">Nome:</label></td>
                    <td><input type="text" id="nome" name="nome"></td>
                </tr>
                <tr>
                    <td><label for="email">E-mail:</label></td>
                    <td><input type="email" id="email" name="email"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <br>
                        <input type="submit" value="Acessar Currículo">
                        <p>Não tem um curriculo ainda? <a href="curriculo.html">Crie um!</a> </p>
                    </td>
                    
                </tr>
        </center>
    </body>
</html>